.story {

    &__pictures {
        background-color: $color-primary;   

        grid-column: full-start / col-end 4;
        background-image: linear-gradient(rgba($color-primary, .2), rgba($color-primary, .2)),
                          url(../img/back.jpg);
        background-blend-mode: soft-light;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);

        align-items: center;
    }

    &__img--1 {
        max-inline-size: 100%;
        block-size: auto;

        grid-area: 2 / 2 / span 4 / span 4;

        box-shadow: $shadow-sm;
    }

    &__img--2 {
        max-inline-size: 100%;
        block-size: auto;

        grid-area: 4 / 4 / 6 / 7;

        transform-origin: left;
        transform: scale(1.2);

        box-shadow: $shadow-sm;
    }

    &__content {
        background-color: $color-grey-light-1;

        grid-column: col-start 5 / full-end;

        padding: 6rem 8vw;
        
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        

        /*
        display: grid;
        align-content: center;
        justify-items: start;
        */
    }
    
    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}